[*]
[*] GTKWave Analyzer v3.3.34 (w)1999-2012 BSI
[*] Tue Sep 25 03:39:47 2012
[*]
[dumpfile] "/home/cospan/Projects/olympus/cbuilder/sim/wishbone/slave/wb_logic_analyzer/design.vcd"
[dumpfile_mtime] "Tue Sep 25 02:29:59 2012"
[dumpfile_size] 300012180
[savefile] "/home/cospan/Projects/olympus/cbuilder/sim/wishbone/slave/wb_logic_analyzer/logic_analyzer.sav"
[timestart] 13047733700
[size] 1598 879
[pos] -1 -1
*-17.315178 13048190000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] wishbone_master_tb.
[treeopen] wishbone_master_tb.s1.
[treeopen] wishbone_master_tb.s1.ulac.
[treeopen] wishbone_master_tb.s1.ulac.uc.
[sst_width] 223
[signals_width] 222
[sst_expanded] 1
[sst_vpaned_height] 313
@28
wishbone_master_tb.clk
wishbone_master_tb.rst
wishbone_master_tb.uart_finished
wishbone_master_tb.execute_command
wishbone_master_tb.command_finished
@22
wishbone_master_tb.in_command[31:0]
wishbone_master_tb.in_address[31:0]
wishbone_master_tb.in_data_count[27:0]
wishbone_master_tb.in_data[31:0]
wishbone_master_tb.out_data_count[27:0]
wishbone_master_tb.out_status[31:0]
wishbone_master_tb.out_data[31:0]
@28
wishbone_master_tb.master_ready
wishbone_master_tb.in_ready
wishbone_master_tb.out_ready
wishbone_master_tb.out_en
@22
wishbone_master_tb.wm.wb_adr_o[31:0]
wishbone_master_tb.wm.wb_dat_o[31:0]
wishbone_master_tb.wm.wb_dat_i[31:0]
@28
wishbone_master_tb.wm.wb_cyc_o
wishbone_master_tb.wm.wb_stb_o
wishbone_master_tb.wm.wb_we_o
wishbone_master_tb.wm.wb_ack_i
wishbone_master_tb.s1.wbs_int_o
@200
-Slave
@28
wishbone_master_tb.s1.wbs_stb_i
wishbone_master_tb.s1.wbs_cyc_i
wishbone_master_tb.s1.wbs_we_i
wishbone_master_tb.s1.wbs_ack_o
@22
wishbone_master_tb.s1.wbs_adr_i[31:0]
@28
wishbone_master_tb.s1.la_data_read_strobe
@22
wishbone_master_tb.s1.la_data_out[31:0]
@28
wishbone_master_tb.s1.data_read_en
@22
wishbone_master_tb.s1.data_read_count[31:0]
wishbone_master_tb.s1.wbs_dat_o[31:0]
@28
wishbone_master_tb.s1.control_reset
wishbone_master_tb.s1.interrupt_enable
@22
wishbone_master_tb.s1.control[31:0]
wishbone_master_tb.s1.status[31:0]
wishbone_master_tb.s1.trigger[31:0]
wishbone_master_tb.s1.trigger_mask[31:0]
wishbone_master_tb.s1.trigger_after[31:0]
wishbone_master_tb.s1.repeat_count[31:0]
@28
wishbone_master_tb.s1.set_strobe
wishbone_master_tb.s1.finished
wishbone_master_tb.s1.uart_enable
@22
wishbone_master_tb.s1.uart_trigger[31:0]
wishbone_master_tb.s1.uart_trigger_mask[31:0]
wishbone_master_tb.s1.uart_trigger_after[31:0]
wishbone_master_tb.s1.uart_repeat_count[31:0]
@28
wishbone_master_tb.s1.wbs_int_o
@200
-ULAC
@28
wishbone_master_tb.s1.ulac.clk
wishbone_master_tb.s1.ulac.enable
wishbone_master_tb.s1.ulac.finished
@22
wishbone_master_tb.s1.ulac.read_state[3:0]
wishbone_master_tb.s1.ulac.read_data[7:0]
@28
wishbone_master_tb.s1.ulac.read_strobe
@22
wishbone_master_tb.s1.ulac.write_available[31:0]
@28
wishbone_master_tb.s1.ulac.process_byte
wishbone_master_tb.s1.ulac.ready
@22
wishbone_master_tb.s1.ulac.command[7:0]
wishbone_master_tb.s1.ulac.nibble[3:0]
wishbone_master_tb.s1.ulac.data_read_size[31:0]
wishbone_master_tb.s1.ulac.la_write_size[31:0]
wishbone_master_tb.s1.ulac.hex_value[7:0]
wishbone_master_tb.s1.ulac.read_state[3:0]
@28
wishbone_master_tb.s1.ulac.write_full
wishbone_master_tb.s1.ulac.write_status
@22
wishbone_master_tb.s1.ulac.write_state[3:0]
@28
wishbone_master_tb.s1.ulac.data_read_strobe
wishbone_master_tb.s1.ulac.write_strobe
@22
wishbone_master_tb.s1.ulac.write_data[7:0]
@24
wishbone_master_tb.s1.ulac.byte_count[1:0]
@23
wishbone_master_tb.s1.ulac.data[31:0]
@22
wishbone_master_tb.s1.ulac.la_data_read_count[31:0]
@28
wishbone_master_tb.s1.ulac.phy_rx
wishbone_master_tb.s1.ulac.phy_tx
@200
-UART_CONTROLLER
@22
wishbone_master_tb.s1.ulac.trigger[31:0]
@28
wishbone_master_tb.s1.ulac.read_empty
@22
wishbone_master_tb.s1.ulac.uc.uf_rx.read_count[31:0]
wishbone_master_tb.s1.ulac.uc.read_size[31:0]
wishbone_master_tb.s1.ulac.write_size[31:0]
@200
-Logic Analyzer
@22
wishbone_master_tb.s1.la.data_out_read_size[31:0]
@28
wishbone_master_tb.s1.la.clk
wishbone_master_tb.s1.la.cap_clk
@22
wishbone_master_tb.s1.la.cap_state[3:0]
@28
wishbone_master_tb.s1.la.cap_start
wishbone_master_tb.s1.la.cap_pos_start
wishbone_master_tb.s1.la.cap_neg_start
wishbone_master_tb.s1.la.cap_write_strobe
wishbone_master_tb.s1.la.full
wishbone_master_tb.s1.la.empty
wishbone_master_tb.s1.la.enable
wishbone_master_tb.s1.la.restart
@22
wishbone_master_tb.s1.ulac.la_data_read_count[31:0]
wishbone_master_tb.s1.la.repeat_count[31:0]
wishbone_master_tb.s1.la.trigger[31:0]
wishbone_master_tb.s1.la.trigger_mask[31:0]
wishbone_master_tb.s1.la.trigger_after[31:0]
wishbone_master_tb.s1.la.repeat_count[31:0]
wishbone_master_tb.s1.la.rep_count[31:0]
wishbone_master_tb.s1.la.data_out[31:0]
@28
wishbone_master_tb.s1.la.finished
@22
wishbone_master_tb.s1.la.cap_data[31:0]
[pattern_trace] 1
[pattern_trace] 0
